String Palindrome:

rev = ""
str1 = "test"
count1 = len(str1)
while count1 > 0:
    rev = "" + rev + str1[count1 - 1]
    count1 = count1 - 1
if rev == str1:
    game.splash("string is palindrome")
else:
    game.splash("string is not palindrome")


Check amount of "a":

count1 = 0
str1 = "We are a family"
for i in str1:
    if i == "a" or i == "A":
        count1 = count1 + 1
game.splash("total number of a is ", count1)


Calculate squares:

for i in range(1,11):
    game.splash(i*i)


Check even numbers from 1 to 50:

def evennumbers():
    for i in range(1, 51):
        if i % 2 == 0:
            game.splash(i)
evennumbers()


calculate mod:

game.splash("test")
def mod(num1: number, num2: number):
    global result
    result = num1 % num2
    return result
result = 0
num12 = 35
num22 = 69
res = mod(num12, num22)
game.splash("test")


